<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Article Form</title>
    </head>
    <body>
        <form method="post" action="ex01/ArticleServlet">
            <label for="title">Article Title: </label>
            <input type="text" id="title" name="title"><br>
            <label for="author">Article Author: </label>
            <input type="text" id="author" name="author"><br>
            <input type="radio" id="business" name="genre" value="Business">
            <label for="business">Business</label>
            <input type="radio" id="politics" name="genre" value="Politics">
            <label for="politics">Politics</label>
            <input type="radio" id="sports" name="genre" value="Sports">
            <label for="sports">Sports</label>
            <br>
            <label for="articletext">Content:</label><br>
            <textarea id="articletext" rows="6" cols="60" name="content"></textarea><br>
            <input type="submit" value="SUBMIT">

        </form>
    </body>
</html>