<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery</title>
    </head>
    <body>
        <p><a href="ex07/ImageGalleryDisplay">Enter the Image Gallery Viewer</a></p>
    </body>
</html>